springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/CollibraDemo/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
!spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
!spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
!spring.data.mongodb.database=<the db you want to use>